{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "backend/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": false        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "backend/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": false        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "backend*manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": false        },
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "name": "Launch Extension",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm",
            "request": "launch",
            "type": "extensionHost"
        },
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "name": "Launch Extension",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm",
            "request": "launch",
            "type": "extensionHost"
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "backend/manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": false        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\backend\\manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": false        }
    ]
}